<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Index 2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    
</head>
<body><div id="main"></div>
<button onclick="load_more()" class="buttonclass" id="btn1">Load More...</button> 
<script src="main2.js"></script>
</body>
</html>